spring.application.name=Auth-Identity-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/skystream_auth
spring.datasource.username=itzarnabpal
spring.datasource.password=7672
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
app.security.blacklist-type=redis

jwt.secret=9c2945b24e2a38f00b9b3ab5cac57138b8ddfd44b5488df5bb009ec69304ccb1
jwt.expiration.verification=86400000
jwt.expiration.password-reset=900000
jwt.expiration.access=900000
jwt.expiration.refresh=604800000